# Retrofit-Stewdza-San

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitstewdzasan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitstewdzasan/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/retrofitstewdzasan/api/: MyInterceptor.kt  PostApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/retrofitstewdzasan/model/: Post.kt
app/src/main/java/com/example/retrofitstewdzasan/repository/: Repository.kt
app/src/main/java/com/example/retrofitstewdzasan/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitstewdzasan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
