plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

android {
    namespace 'com.example.retrofitstewdzasan'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.retrofitstewdzasan"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
//        debug {
//            buildConfigField "String", "BASE_URL", "\"https://jsonplaceholder.typicode.com\""
//        }
        release {
//            buildConfigField "String", "BASE_URL", "\"https://jsonplaceholder.typicode.com\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$RetrofitVersion"
//    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$CoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$CoroutinesVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
}